<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Crush Words</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    
	<div class="page main" data-page="main" id="main">
		<div class="main__play main-btn" id="play"></div>
		<div class="main__levels main-btn" id="showLevels"></div>
	</div>

	<div class="page game" data-page="game" id="game">
		<div class="game-field" id="game-field"></div> 
		<div class="ball" id="ball"></div>
		<div class="help">
			<div class="help__text">
				<span id="helpInfoText"></span>
				<div class="help__ok">Ok</div>
			</div>
		</div>
	</div>
    
    <div class="page levels" data-page="levels" id="levels">
		<div id="levels-title"></div>
		<div id="levels-slide">
		    
		</div>
	</div>

	<div class="page win" data-page="win" id="win">
	    <div class="stats">Moves: <span id="solved"></span> / Target: <span id="target"></span></div>
	
		<div id="reward" class="reward_3">
			<div class="stars stars_left"></div>
			<div class="stars stars_center"></div>
			<div class="stars stars_right"></div>
		</div>
	    
		<div class="win__level win-btn " id="level"></div> 
		<div class="win__replay win-btn " id="replay"></div> 
		<div class="win__next win-btn " id="next"></div> 
	</div>
    
	<div class="page stop" data-page="stop" id="stop">
		<div class="stop__title"></div>
                
<!--		<div class="stop__level" id="levelNumber"></div>-->
                <div class="help-block">
                    <div class="help-counter" id="helpCounter">HINTS: 10</div>
                    <div class="help-btn" id="hints"></div>
                </div>
                <div class="clear"></div>
                
		<div id="help-field"></div>
		<div class="clear"></div>
		<div class="stop__caption"></div>
		<div class="stop__return stop-btn " id="return"></div> 
		<div class="stop__restart stop-btn " id="restart"></div> 
		<div class="stop__exit stop-btn " id="exit"></div> 
	</div>
	    
    
    
	<div class="page gameover" data-page="gameover" id="gameover">
	    <div class="gameover__title"></div>
	</div>
    
	<script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/tau.min.js"></script>
        
        <script type="text/javascript" src="language.js"></script>
	
        <script type="text/javascript" src="js/system.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/win.js"></script>
	<script type="text/javascript" src="js/levels.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
